<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-dependencies</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>04.01.09-RPM</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.event</groupId>
  <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-backend</artifactId>
  <packaging>pom</packaging>
  <version>00.00.01-SNAPSHOT</version>
  <modules>
    <module>backend-server</module>
    <module>backend-client</module>
  </modules>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Just to disable any accidental deployment to maven.central -->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-shared-core</artifactId>
      <version>00.00.01-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dongliu</groupId>
      <artifactId>gson-java8-datatype</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>3.4.1</version>
    </dependency>


    <!--Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>