# 20190828_CloudBurst_Sweden

./: .gitignore  README.md
001_swing/: .gitignore  pom.xml
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/: DemoDataGenerator.java  EventBus.java  SwingMain.java  SwingMainFrame.java  SwingUtils.java
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/login/: LoginDialog.java
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/menubar/: MainMenuBar.java
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/project/: ProjectView.java  TaskTableModel.java
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/services/: ServiceProvider.java
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/services/login/: LoginService.java  LoginServiceProvider.java  LoginServiceSwing.java  User.java  UserRepository.java  UserRepositoryProvider.java  UserRepositorySwing.java
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/services/tasks/: Key.java  Task.java  TaskRepository.java  TaskRepositoryProvider.java  TaskRepositorySwing.java  TaskState.java
001_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/usermanagement/: UserManagementView.java
001_swing/src/test/java/junit/org/rapidpm/event/desktop/to/web/swing/login/: LoginDialogTest.java
010_vaadin/: pom.xml
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/: MainLayout.java
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/services/: DemoDataGenerator.java  LoginService.java  ServiceProvider.java  User.java
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/services/flow/: ApplicationServiceInitListener.java
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/login/: LoginView.java
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/profile/: ProfileView.java
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/project/: ProjectView.java
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/project/tasks/: Key.java  Task.java  TaskRepository.java  TaskRepositoryProvider.java  TaskRepositorySwing.java  TaskState.java
010_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/views/usermanagement/: User.java
010_vaadin/src/main/java/org/vaadin/tutorial/nano/jetty/: NanoVaadin.java
010_vaadin/src/main/resources/: labels.properties
010_vaadin/src/test/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/services/: LoginServiceTest.java
100_distributed_hybrid/00_shared/: pom.xml
100_distributed_hybrid/00_shared/shared-core/: pom.xml
100_distributed_hybrid/00_shared/shared-core/src/main/java/org/rapidpm/event/desktop/to/web/api/login/: LoginRequest.java  LoginRequestResponse.java  LoginService.java  LoginServiceProvider.java  SessionUser.java
100_distributed_hybrid/00_shared/shared-core/src/main/java/org/rapidpm/event/desktop/to/web/api/service/: ServiceProvider.java
100_distributed_hybrid/00_shared/shared-core/src/main/java/org/rapidpm/event/desktop/to/web/api/tasks/: Key.java  Task.java  TaskRepository.java  TaskRepositoryProvider.java  TaskState.java
100_distributed_hybrid/00_shared/shared-core/src/main/java/org/rapidpm/event/desktop/to/web/api/usermanagement/: User.java  UserRepository.java  UserRepositoryProvider.java
100_distributed_hybrid/00_shared/shared-core/src/main/kotlin/org/rapidpm/event/desktop/to/web/api/login/: LoginAPI.kt
100_distributed_hybrid/00_shared/shared-ui/: pom.xml
100_distributed_hybrid/00_shared/shared-ui/src/main/java/com/vaadin/flow/i18n/: I18NProvider.java
100_distributed_hybrid/00_shared/shared-ui/src/main/java/org/rapidpm/event/desktop/to/web/api/i18n/: I18NProviderImpl.java  ResourceBundleService.java
100_distributed_hybrid/10_backend/: pom.xml
100_distributed_hybrid/10_backend/backend-client/: pom.xml
100_distributed_hybrid/10_backend/backend-client/src/main/java/org/rapidpm/event/desktop/to/web/api/: Constants.java
100_distributed_hybrid/10_backend/backend-client/src/main/java/org/rapidpm/event/desktop/to/web/api/login/: LoginServiceClient.java
100_distributed_hybrid/10_backend/backend-client/src/main/java/org/rapidpm/event/desktop/to/web/api/tasks/: TaskRepositoryClient.java
100_distributed_hybrid/10_backend/backend-client/src/main/java/org/rapidpm/event/desktop/to/web/api/usermanagement/: UserRepositoryClient.java
100_distributed_hybrid/10_backend/backend-server/: Dockerfile  build.sh  docker_run_image.sh  docker_run_locale.sh  pom.xml
100_distributed_hybrid/10_backend/backend-server/src/main/java/org/rapidpm/event/desktop/to/web/: BackendService.java  DemoDataGenerator.java
100_distributed_hybrid/20_swing/: pom.xml
100_distributed_hybrid/20_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/: EventType.java  SwingMain.java  SwingMainFrame.java  SwingUtils.java
100_distributed_hybrid/20_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/login/: LoginDialog.java
100_distributed_hybrid/20_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/menubar/: MainMenuBar.java
100_distributed_hybrid/20_swing/src/main/java/org/rapidpm/event/desktop/to/web/swing/project/: ProjectView.java  TaskTableModel.java
100_distributed_hybrid/30_vaadin/: Dockerfile  build.sh  docker_run_image.sh  docker_run_locale.sh  pom.xml
100_distributed_hybrid/30_vaadin/src/main/java/com/vaadin/tutorial/flow/layout/applayout/vaadin/: MainLayout.java
100_distributed_hybrid/30_vaadin/src/main/java/org/vaadin/tutorial/nano/jetty/: NanoVaadin.java
100_distributed_hybrid/30_vaadin/src/test/java/demo/: NanoVaadinDemo.java
100_distributed_hybrid/30_vaadin/src/test/java/junit/com/vaadin/tutorial/flow/layout/applayout/vaadin/: LoginViewTest.java
100_distributed_hybrid/30_vaadin/src/test/java/org/vaadin/tutorial/nano/jetty/junit5/: BackendExtension.java  ServletContainerExtension.java  VaadinTutorial.java
(+18 files in other folders)
