<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.event</groupId>
    <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-shared</artifactId>
    <version>00.00.01-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-shared-ui</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-shared-core</artifactId>
      <version>00.00.01-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>