<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-dependencies</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>04.01.09-RPM</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.event</groupId>
  <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-shared</artifactId>
  <packaging>pom</packaging>
  <version>00.00.01-SNAPSHOT</version>

  <modules>
    <module>shared-core</module>
    <module>shared-ui</module>
  </modules>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

</project>