<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-dependencies</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>04.01.09-RPM</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.event</groupId>
  <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-swing</artifactId>
  <version>00.00.01-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Just to disable any accidental deployment to maven.central -->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-shared-core</artifactId>
      <version>00.00.01-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-shared-ui</artifactId>
      <version>00.00.01-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-backend-client</artifactId>
      <version>00.00.01-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>5.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>net.dongliu</groupId>
      <artifactId>gson-java8-datatype</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.0.1</version>
    </dependency>

    <!--    TDD-->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <version>3.9.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-backend-server</artifactId>
      <version>00.00.01-SNAPSHOT</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm.event</groupId>
      <artifactId>rapidpm-desktop-to-web-vaadin-hybrid-backend-client</artifactId>
      <version>00.00.01-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>swing-app</finalName>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.rapidpm.event.desktop.to.web.swing.SwingMain</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>